# dotnetConf2024.ttss.version

./: .editorconfig  .gitignore  LICENSE  README.md  dotnetConf2024.ttss.version.generated.sln
src/1.get.started.ai.dotnet/: 1.get.started.ai.dotnet.csproj  Program.cs
src/1.get.started.ai.dotnet.advance/: 1.get.started.ai.dotnet.advance.csproj  Program.cs  appsettings.json
src/2.vector/: 2.vector.csproj  Program.cs
src/2.vector.mongodb.atlas/: docker-compose.yaml
src/2.vector.mongodb.atlas/2.1.openai/: 2.1.openai.csproj  Program.cs
src/2.vector.mongodb.atlas/2.2.azureopenai/: 2.2.azureopenai.csproj  Program.cs  appsettings.json  readme.md
src/2.vector.realworld/: Program.cs  VectorApp.csproj  appsettings.json  start-ngrok.bat
src/2.vector.realworld/Controllers/: WebhookController.cs
src/2.vector.realworld/Models/: LineEvent.cs  OpenAiChatCompletionRequest.cs  OpenAiChatCompletionResponse.cs  OpenAiEmbeddingResponse.cs  TextEmbedding.cs  TravelAnalysisResult.cs  TravelEmbeddingResult.cs  Usage.cs
src/2.vector.realworld/Properties/: launchSettings.json
src/2.vector.realworld/Services/: LineService.cs  MongoDbService.cs  OpenAiService.cs
src/2.vector.realworld/python/: config.py  helper.py  main_setup_company_data.py  main_setup_travel_data.py  test_export_distinct.py  test_preprocess_text.py
src/3.rag.javascript.langchain/: README.md  package.json  pnpm-lock.yaml
src/3.rag.javascript.langchain/src/: main.ts
src/4.semantickernel.gettingstart/: 4.semantickernel.gettingstart.csproj  4.semantickernel.gettingstart.sln  PlugIn.cs  Program.cs  appsettings.json
src/4.semantickernel.plugins/: 4.semantickernel.plugin.csproj  4.semantickernel.plugin.sln  Program.cs  appsettings.json
src/4.semantickernel.plugins.ollama/: 4.semantickernel.plugin.ollama.csproj  4.semantickernel.plugin.ollama.sln  Program.cs  appsettings.json  readme.md
src/5.rag.benchmark/: 5.rag.benchmark.csproj  5.rag.benchmark.sln  ManualIngestor.cs  Program.cs  README.md  Utils.cs  appsettings.json
src/5.rag.benchmark/data/: manual-chunks-azure-english.json  manual-chunks-azure-thai.json  manual-chunks-ollama-english.json  manual-chunks-ollama-thai.json  tickets.json
src/5.rag.customer.support/: 5.rag.customer.support.sln  ManualIngestor.cs  Program.cs  README.md  TicketSummarizer.cs  Utils.cs  appsettings.json
src/5.rag.customer.support/data/: manual-chunks_ollama.json
src/5.rag.hr/: 5.rag.hr.sln  Domain.cs  ManualIngestor.cs  ProductManualService.cs  Program.cs  README.md  TicketSummarizer.cs  Utils.cs
src/5.rag.hr.qdrant/: 5.rag.hr.qdrant.sln  docker-compose.yml
src/5.rag.hr.qdrant/hello-qdrant/: Program.cs  appsettings.json  hello-qdrant.csproj  readme.md
src/5.rag.hr.qdrant/postman/: Qdrant.postman_collection.json
src/5.rag.hr.qdrant/rag-pdf-thai/: Domain.cs  GlobalUsings.cs  ManualIngestor.cs  ProductManualService.cs  Program.cs  rag-pdf-thai.csproj
src/5.rag.hr.qdrant/rag-pdf-thai/data/: employee.json  manual-chunks.json
src/5.rag.hr.qdrant/rag-pdf-thai/data/employee-profiles/: 4.docx  6.docx
src/5.rag.hr.qdrant/semantic-kernel/: Program.cs  appsettings.json  hotels.json  readme.md  semantic-kernel.csproj
src/5.rag.hr.qdrant/semantic-kernel-qdrant/: Domain.cs  EmployeeSummarizer.cs  Program.cs  README.md  appsettings.json  semantic-kernel-qdrant.csproj
src/5.rag.hr.qdrant/semantic-kernel-qdrant/data/: manual-chunks-azure.json  manual-chunks-ollama.json  manual-chunks.json
src/5.rag.hr.qdrant/semantic-kernel-qdrant/data/employee-profiles/: 1.docx  10.docx  7.docx  8.docx
src/5.rag.hr/data/: employee.json
src/5.rag.hr/data/employee-profiles/: 2.docx  3.docx  5.docx  9.docx
